<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_toolbar"
        android:background="@color/dark_blue"/>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCustomers"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/startMargin"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/customers"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonProperties"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintTop_toBottomOf="@id/buttonCustomers"
        app:layout_constraintStart_toStartOf="@id/buttonCustomers"
        app:layout_constraintEnd_toEndOf="@id/buttonCustomers"
        android:textAlignment="center"
        android:text="@string/properties"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>