<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/customerName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/bottomMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_1"
        app:layout_constraintTop_toBottomOf="@id/customerName"
        app:layout_constraintStart_toStartOf="@id/customerName"
        app:layout_constraintEnd_toStartOf="@id/email_1"
        app:layout_constraintHorizontal_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_1"
        app:layout_constraintTop_toTopOf="@id/phone_1"
        app:layout_constraintStart_toEndOf="@id/phone_1"
        app:layout_constraintEnd_toEndOf="@id/customerName"
        app:layout_constraintBottom_toBottomOf="@id/phone_1"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_2"
        app:layout_constraintTop_toBottomOf="@id/phone_1"
        app:layout_constraintStart_toStartOf="@id/phone_1"
        app:layout_constraintEnd_toEndOf="@id/phone_1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_2"
        app:layout_constraintTop_toTopOf="@id/phone_2"
        app:layout_constraintBottom_toBottomOf="@id/phone_2"
        app:layout_constraintStart_toStartOf="@id/email_1"
        app:layout_constraintEnd_toEndOf="@id/email_1"
        android:textAlignment="viewEnd"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_3"
        app:layout_constraintTop_toBottomOf="@id/phone_2"
        app:layout_constraintStart_toStartOf="@id/phone_1"
        app:layout_constraintEnd_toEndOf="@id/phone_1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_3"
        app:layout_constraintTop_toTopOf="@id/phone_3"
        app:layout_constraintBottom_toBottomOf="@id/phone_3"
        app:layout_constraintStart_toStartOf="@id/email_1"
        app:layout_constraintEnd_toEndOf="@id/email_1"
        android:textAlignment="viewEnd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_1"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_2"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_3"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/county"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcode"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custId"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobAddressId"
        app:layout_constraintTop_toTopOf="@id/surname"
        app:layout_constraintStart_toStartOf="@id/surname"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>